.form-grid-produccion {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap:10px;
    grid-row-gap: 1.7rem;
}

.proddiv1 {
    grid-column: span 4 / span 4;
}

.proddiv2 {
    grid-column: span 4 / span 4;
    grid-column-start: 5;
}

.proddiv3 {
    grid-column: span 4 / span 4;
    grid-column-start: 9;
}

.proddiv4 {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 2;
}

.proddiv5 {
    grid-column: span 2 / span 2;
    grid-column-start: 7;
    grid-row-start: 2;
}

.proddiv6 {
    grid-column: span 3 / span 3;
    grid-column-start: 9;
    grid-row-start: 2;
}

.proddiv7 {
    grid-column-start: 12;
    grid-row-start: 2;
}

.modal-impresion{
    display:flex;
    flex-direction:column;
    gap: 1.8rem;
    padding: 2rem 0rem;
}